Шаблон: Команда
=========================================================

Цель:

Инкапсулирование запроса в обьект.

===========================================================

Для чего используется:

Чтобы задать параметры клиентов для обработки определенных запросов, создание очереди этих запросов
или их контроля и поддержки операции отмены
===========================================================

Пример использования:

-параметризация обьектов выполняемым действием
-определить запрос, ставить его в очередь и выполнять его в разное время
==============================================================

У нас есть БД и есть разработчик, которых может выполнять с этой БД разные опреации (crud).