Шаблон: Интерпретатор
===============================================

Цель:

Определение представления грамматики обьекта

===============================================

Для чего используется:

Используется для определения представления грамматики заданного языка и интерпретации его предложений

==================================================
Пример использования:

- упрощение иерархии классов с помощью интерпретирования.

=====================================================

Нам необходимо просмотреть резюме разработчиков и выбрать разработчиков, которые знают только Java Core и который знает Java EE