Шаблон: Цепочка ответственности
===================================================

Цель:

Связывание обьектов-получателей в цепочку  и передача запроса по ней.
=========================================================
Для чего используется:

Помогает избежать привязки отправителя запроса к его получателю, что дает возможность обработать
данный запрос нескольким обьектам.
=========================================================
Пример использования:

-ослабление привязанности (обьект не должен знать, кто именно обработает его запрос)
-дополнительная гибкость при распределении обязанностей между обьектами.
==========================================================

Уведомление менеджера во время разработки какого-либо продукта. Есть три уровня : все норм, есть проблемы, все пропало
И будет уведомитель