Шаблон: Итератор
===================================================
Цель:

Получение последовательного доступа ко всем элементам составного обьекта.

===================================================

Для чего используется:

Для получения последовательного доступа ко всем элементам составного обьекта, скрывая его
внутреннее представление.

===================================================
Пример использования:

-различные виды обхода составного обьекта
-упрощенный доступ к составному обьекту.

==================================================

Получим последовательный доступ ко всем навыкам разработчика