Шаблон: Наблюдатель
===================================================

Цель:

Определение зависимости "один ко многим" между обьектами

========================================================

Для чего используется:

Определение зависимости "один ко многим" между обьектами таким образом, что при
изменении состояния одного обьекта все зависящие от него обьекты были уведомлены
об этом и обновились.

============================================================

Пример использования:

-когда у модели имеются два аспекта, один из которых зависит от другого. Инкапсулирование
этих аспектов в разные классы позволяют использовать их независимо друг от друга.
-когда один обьект должен оповещать другие и не делать предположений об этих обьектах
-ослабление связи между обьектами
=============================================================

У нас есть сайт с вакансиями Java-разработчика и есть посетители, которые хотят получать уведомления,
когда вакансии появляются или исчезают.
