Шаблон: Состояние:
========================================================================
Цель:

Управление поведением обьекта в зависимости от состояния.

===========================================================================

Для чего используется:

Позволяет нам управлять поведение обьекта в зависимости от внутреннего состояния обьекта

=============================================================================
Пример использования:

-поведение обьекта зависит от его состояния и изменяется во время выполнения
-когда встречается большое количество условных операторов, когда выбор ветви
зависит от состояния обьекта
============================================================================

Есть разработчик и у него есть несколько активностей (читать, писать, ....) и все эти состояния он будет менять
в течении дня