Шаблон: Приспособленец
=====================================================
Цель:

Поддержка множества мелких обьектов.

======================================================

Для чего используется:

Использует разделения для того, чтобы поддерживать много мелких обьектов

========================================================
Пример использования:

- когда используется больше число обьектов
- большую часть состояния обьектов можно вынести наружу
- приложение не зависит от идентичности обьекта.

========================================================