Шаблон : Хранитель
===================================================================

Цель:

Сохранить внутреннее состояние обьекта за его пределы
======================================================================

Для чего используется:

Фиксированние внутреннего состояния обьекта за его пределами не нарушая инкапсуляцию
и восстановление обьекта в случае необходимости

====================================================================
Пример использования:

-необходимо сохранить текущее состояние обьекта или его части и восстановаление в будущем, но
прямое получение состояния раскрывает детали реализации и нарушает инкапсуляцию обьекта
=========================================================================

У нас есть проект и есть репозиторий на гитхабе. Сохранить его и иметь возможность откатиться к предыдущей версии.



