
Шаблон: Singleton (Одиночка)
======================================================
Цель:

Гарантировать, что у класса будет только единственный экземпяр класса и к нему будет предоставленна
глобальная точка доступа.

=======================================================

Для чего используется:

Для создания единственного экземпляра определенного класса

========================================================
Пример использования:

-необходим только один экземпляр конкретного класса, который доступен для всех клиентов
-единственный экземпляр класса должен наследоваться путем порождения подклассов, при этом, клиенты
имеют возможность работать с классом-наследником без модификации своего кода.