Шаблон: Стратегия
==================================================================
Цель:

Взаимозаменяемость семейства классов

===================================================================

Для чего используется:

Определение семейства классов, инкапсулирование каждого из них и организация
их взаимодействия

====================================================================
Пример использования:

-есть несколько родственных классов, которые отличаются поведением
-необходимо иметь несколько вариантов поведения
-в классе есть данные, о которых не должен знать клиент
-с помощью условных операторов в классе определенно большое количество поведений

==========================================================================

У разработчика есть активности и в течении дня он их как-то меняет