Шаблон : Посетитель
================================================================================

Цель:

Описание действий, которые выполняются с каждым обьектом в некоторой структуре

================================================================================

Для чего используется:

Описание операций, которые выполняются с каждым обьектом из некоторой структуры.
Позволяет определить новую операцию без изменения классов этих обьектов.

==================================================================================
Пример использования:

-в структуре присутствуют обьекты многих классов с разичными интерфейсами и нам
необходимо выполнить над ними операции, которые зависят от конкретных классов

-необходимо выполнять не связанные между собой операции над обьектами, которые
входят в состав структуры и мы не хотим добавлять эти операции в классы

-классы, которые устанавливают структуру обьектов редко изменяются, но часто
добавляются новые операции над этой структурой.
==================================================================================

У нас будет проект, который состоит из элементов (классы, бд и тесты). Есть два типа разработчиков jun и sen.
они выполняют одни и те же операции но по разному.