
Шаблон: Абстрактная фабрика (Abstract Factory)
=================================================================
Цель:

Создание интерфейса, для создания множетсва взаимосвязанных или взаимозависимых обьектов, без жесткой
привязке к конкретным классам.

====================================================================

Для чего используется:

Для создания множетсва взаимосвязанных обьектов.

================================================================
Пример исполльзования:

-система не должна зависеть от метода создания, компановки и представления входящих в нее обьектов.
-входящие взаимосвязанные обьекты должны использоваться вместе.
-система должна конфигурироваться одним из множеств обьектов, из которых она состоит.
-нам необходимо предоставить множество обьектов, раскрывая только их интерфейсы, но не реализацию.

==========================================================================