Шаблон: Посредник
=======================================================

Цель:

Инкапсуляция способа взаимодействия множетсво обьектов.

==========================================================

Для чего используется:

Для определения обьекта, который инкапсулирует способ взаимодействия множетсва обьектов и обеспечения
слабой связи между этими обьектами

============================================================
Пример использования:

-связи между обьектами сложны и четко определены
-нельзя повторно использовать обьект, так как он обменивается информацией с другими обьектами
-поведение, распределенное между несколькими классами должно легко настраиваться без создания
подклассов.

=========================================================

Протой текстовый чат. Будет админ и юзер. Они будут между собой сообщениями.