
Шаблон : Фабрика (Factory Method)
======================================================
Цель:

Создание интерфейса, который создает обьект. При этом, выбор того, экземпляр какого класса создавать
остается за классами, которые имплементируют данный интерфейс.
************************************************************************************************

Для чего используется:

Для делегирования (передать кому-то часть своих прав) создания экземпляров класса, другому классу.

=========================================================
Пример использования:

-заранее неизвестно, экземпляры какого класса нужно будет создавать
-класс спроектирован таким образом, что создаваемые им обьекты имеют свойство опредленного класса.

