Шаблон: Компоновщик
====================================================
Цель:

Скомпонировать обьекты в стрктуры по типу "дерева", позволяя клиентам единообразно трактовать
отдельные и составные части
=====================================================

Для чего используется:

Для группировки мелких компонентов в более крупные, в которые, в свою очередь, могут стать основой для
еще более крупных стркутур.
====================================================
 Пример использования:

-для представления иерархии "часть-целое"
-мы хотим, чтобы клиенты одним способом трактовали как отдельные, так и составные обьекты.

========================================================