Шаблон: Прототип (Prototype)
===============================================
Цель:

Определить вид (т.е состония - переменные там и т.д) создаваемых обьектов с помощью экземпляра - прототипа и создавать обьекты,
копируя этот прототип.
================================================

Для чего используется:

Для создания копий заданного обьекта.

===================================================
Пример использования:

-классы, экземпляры которых необходимо создать определяются во время выполнения программы
-для избежания построения иерархии классов, фабрик или параллельных иерархий классов
-экземпляры класса могут находится в одном из немногих возможных состояний
=====================================================