Шаблон: Фасад
=============================================
Цель:

Предоставить унифицированный интерфейс вместо нескольких интерфейсов подисистемы

==============================================

Для чего используется:

Используется для определения интерфейса высокого уровня, который упрощает использование подсистемы

===============================================
Пример использования:

-изолирование клиентов от компонентов подсистемы, упрощая работу с ней
-необходимость ослабления связанности подсистемы с клиентами
==================================================

У нас есть спринт и есть разработчик, которые в течении спринта работает